# java

B1/: .classpath  .project  generatorConfig.xml  pom.xml
B1/src/main/java/com/xxl/controller/: UserController.java
B1/src/main/java/com/xxl/dao/: ClassMapper.java  TeacherMapper.java  UserTMapper.java
B1/src/main/java/com/xxl/dao/mapper/: ClassMapper.xml  TeacherMapper.xml  UserTMapper.xml
B1/src/main/java/com/xxl/model/: Channel.java  Class.java  Teacher.java  UserT.java
B1/src/main/java/com/xxl/model/po/: Class.java  Teacher.java
B1/src/main/java/com/xxl/service/: ClassService.java  UserService.java
B1/src/main/java/com/xxl/service/impl/: ClassServiceImpl.java  UserServiceImpl.java
B1/src/main/java/com/xxl/test/: MyTest.java
B1/src/main/resources/: dubbo-service.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
B1/src/main/webapp/: index.html
B1/src/main/webapp/WEB-INF/: web.xml
B1/src/main/webapp/WEB-INF/jsp/: showUser.jsp
B1/src/test/java/com/xxl/test/: TestMyBatis.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fuiou/xxl/main/: Main.java
dubbo-consumer/src/main/resources/: consume.xml  spring-application.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/fuiou/xxl/main/: Main.java
dubbo-demo/dubbo-provider/src/main/java/com/fuiou/xxl/service/impl/: GreetingServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: provider.xml  spring-application.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/fuiou/xxl/service/: GreetingService.java
